# noteapp_csharp

./: README.md  docker-compose.yml  noteapp.sln
FrontSite/: Dockerfile  README.md  package-lock.json  package.json
FrontSite/src/: App.vue
FrontSite/src/components/: HeaderNav.vue  NoteCreate.vue  NoteEdit.vue  NoteList.vue
FrontSite/src/router/: index.ts
FrontSite/src/stores/: auth.ts  note.ts
FrontSite/src/views/: Home.vue  HomeView.vue  Login.vue  LoginView.vue  Register.vue  RegisterView.vue
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: NoteController.cs
WebApi/Controllers/Note/: CreateNoteController.cs  ListNotesController.cs
WebApi/Controllers/NoteHandler/: CreateNoteController.cs  DeleteNoteController.cs  ListNotesController.cs  ShowNoteController.cs  UpdateNoteController.cs
WebApi/Controllers/UserHandler/: CreateUserController.cs  UserLoginController.cs  UserRegisterController.cs
WebApi/Data/: AppDbContext.cs
WebApi/Data/Migrations/: 001_CreateUsersTable.sql  002_CreateNotesTable.sql  20251218065743_CreateUsersTable.Designer.cs  20251218065743_CreateUsersTable.cs  20251218070404_CreateNotesTable.Designer.cs  20251218070404_CreateNotesTable.cs  AppDbContextModelSnapshot.cs
WebApi/Models/: Note.cs  User.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: JwtService.cs
